{
  "name": "npm-tutorial",
  "version": "1.0.0",
  "description": "Blejar node js",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "ls",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rayhan Alsauqi",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
